kalkulator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kalkulator.MainPage">

    <Grid RowDefinitions="0.6*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*">
        <Label
            Grid.ColumnSpan="4"
            x:Name="wynik"
            Text=""
            HorizontalTextAlignment="End"
            FontSize="30"
            />
        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="CE"
            Clicked="CE"
            FontSize="30"
            />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Text="back"
            Clicked="back_delete"
            FontSize="30"
            />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Text="/"
            Clicked="dzielenie"
            FontSize="30"
            />
        <Button
            Grid.Row="2"
            Text="%"
            Clicked="modulo"
            FontSize="30"
            />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Text="SQRT"
            Clicked="pierwiastek"
            FontSize="30"
            />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Text="SQR"
            Clicked="potega"
            FontSize="30"
            />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Text="*"
            Clicked="mnozenie"
            FontSize="30"
            />
        <Button
            Grid.Row="3"
            Text="7"
            Clicked="liczba"
            FontSize="30"
            />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Text="8"
            Clicked="liczba"
            FontSize="30"
            />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Text="9"
            Clicked="liczba"
            FontSize="30"
            />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Text="-"
            Clicked="odejjmowanie"
            FontSize="30"
            />
        <Button
            Grid.Row="4"
            Text="4"
            Clicked="liczba"
            FontSize="30"
            />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Text="5"
            Clicked="liczba"
            FontSize="30"
            />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Text="6"
            Clicked="liczba"
            FontSize="30"
            />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Text="+"
            Clicked="dodawanie"
            FontSize="30"
            />
        <Button
            Grid.Row="5"
            Text="1"
            Clicked="liczba"
            FontSize="30"
            />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Text="2"
            Clicked="liczba"
            FontSize="30"
            />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Text="3"
            Clicked="liczba"
            FontSize="30"
            />
        <Button
            Grid.Row="6"
            Text="+/-"
            Clicked="zmianaZnaku"
            FontSize="30"
            />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Text="0"
            Clicked="liczba"
            FontSize="30"
            />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Text=","
            Clicked="liczba"
            FontSize="30"
            />
        <Button
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="3"
            Text="="
            Clicked="rownaSie"
            FontSize="30"
            />
    </Grid>

</ContentPage>
